\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Homework 1}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 2.16}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Solution}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 2.36}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Solution}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 1}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Solution}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 2}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Solution}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 3}{2}{}}
\bibdata{Homework2Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Solution}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 4}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Solution}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
