\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lagrangian's Equation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two Lagrangian's Equation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Free particle: Law of Inertial}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inertial Frame}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Free particle: Knetic Term of Lagrangian and Mass}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Moving frame}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Velocity square}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}More potentials: Newton Second Law}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Symmetry}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Energy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Momentum}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Netforce: Newton Third Law}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Another Lagrangian's Equation}{6}}
